<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Smart Scooters</title>
</head>
<body>
    <header>
     <h2>Victory Smart Scooters</h2>

     <img src="features/WhatsApp Image 2026-04-03 at 19.26.25.jpeg" alt="Victory smart scooter's logo">
     <nav> 

        <a href="index.html">Home</a>
        <a href="About/about.html">About</a>
        <a href="About/contact.html">Contact Us</a>
     </nav>
    </header>

    <section>
        <h2>-What Have You Heard about Us?</h2>
        <p>You want to know our modus operandi? Simple. We build scooters that are smarter <br>
            than your average campus commuter — and twice as reliable.
While other scooters are busy breaking down <br> in front of the library and embarrassing their owners,
ours are busy navigating every corner of KNUST with <br> GPS precision 
and a smart screen that actually knows where Casely Hayford Hall is — unlike some <br> freshmen we know.
Even Dr. Sarkodie noticed. The man hopped on a Victory Smart Scooter one afternoon and hasn’t 
looked back since.<br>
 He now arrives at lectures before his own students, beats traffic he didn’t know existed, 
 and looks incredibly cool doing it. 
        </p>
    </section>
    <footer> 
       <h3> We make teleportation possible to humans /h3> 
        <h4>We have many of our business branch in Ahafo , Kwapong </h4>
        <nav> 

        <a href="index.html">Home</a>
        <a href="About/about.html">About</a>
        <a href="About/contact.html">Contact Us</a>

        </nav>

        <h2> Follow us on </h2>
        <nav> 
            <a href="https:wa.me/233532495610">WhatsApp</a>
            <a href="$">X</a>
            <a href="#">Instagram</a>
        </nav>
     </nav>
    </footer>
</body>
</html>